h1 {
	font-family: "Courier New", Courier, monospace;
	color: white;
}
p {
	color: white;
}
ul {
	list-style-type: none;
	padding: 10px;
}

ul li {
	display: inline;
	margin: 20px;
}
main {
	width: 100%;
}
footer p {
	display: inline;
}
footer p:hover {
	color: #ff5733;
}

ul li a {
	text-decoration: none;
	font-weight: bolder;
	color: white;
}

ul li a:hover {
	color: #ff5733;
	position: relative;
	top: -4px;
}
.movie-images ul {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 100px;
	text-align: center;
	background-color: #00bfff;
	align-self: center;
}

.movie-images img {
	box-shadow: 5px 5px 10px #fff;
}
.movie-images li {
	background-color: #000;
}
.rating {
	display: flex;
	align-items: center;
	justify-items: center;
	flex-direction: row;
}
.rating input {
	display: none;
	flex-direction: row-reverse;
}
.rating label {
	font: 30px;
	color: slategray;
	float: right;
	transition: all 0.5s ease;
}

.rating input:not(:checked) ~ label:hover,
.rating input:not(:checked) ~ label:hover ~ label {
	color: #fd4;
	cursor: pointer;
}
.rating input:checked ~ label {
	color: #fd4;
}
nav {
	grid-area: nav;
	background-color: black;
}
main {
	grid-area: main;
}
header {
	grid-area: header;
}
aside {
	grid-area: aside;
}
section {
	grid-area: section;
}

footer {
	background-color: black;
	text-align: center;
	border: 2px solid white;
	grid-area: footer;
}
.container {
	display: grid;
	background-image: url("../img/bioscoop.png");
	background-color: #000;
	background-size: cover;
	background-position: center;
	width: auto;
	height: auto;
	overflow: auto;
	max-width: 100%;
	font-size: 22px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
		"Open Sans", "Helvetica Neue", sans-serif;
}
.slideshow {
	padding: 0px;
	position: relative;
	width: 185px;
	height: 275px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slideshow > div {
	position: absolute;
}
.slideshow div p {
	position: absolute;
	bottom: 5px;
	left: 70px;
}
.Homepage {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main main"
		"footer footer footer";
	grid-gap: 5px;
}
.aboutpage {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main aside"
		"footer footer footer";
}
.infopage {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"aside main main"
		"section main main"
		"footer footer footer";
}
.Actorpage {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main aside"
		"footer footer footer";
}
.Film_adder {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main main"
		"footer footer footer";
	color: white;
}
.datumbar * {
	color: #000;
}
.datumbar p {
	color: #fff;
}

.navigatie {
	display: inline;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "div div div";
	align-items: center;
	position: sticky;
}
.Joep {
	width: 30rem;
}
.Joep img {
	width: 100%;
}
@media only screen and (max-width: 768px) {
	.container {
		font-size: 15px;
		max-width: 768px;
	}

	.aboutpage {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"nav nav"
			"header header"
			"main aside"
			"footer footer";
	}
	.Film_adder {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"nav nav"
			"header header"
			"main main"
			"footer footer";
	}
	.Actorpage {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"nav nav"
			"header header"
			"main aside"
			"footer footer";
	}
	.Homepage {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"nav nav"
			"header header "
			"main main"
			"footer footer";
	}
	.infopage {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"nav nav "
			"header header"
			"aside section"
			"main main"
			"footer footer";
	}
	img {
		width: auto;
		height: auto;
	}
	.movie-images ul {
		display: grid;
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		text-align: center;
		background-size: 1000px;
	}
	.movie-images ul li img {
		width: 125px;
		height: 175px;
	}
}
